apiVersion: v1
kind: Service
metadata:
  name: hello-world-server-service
  labels:
    service: server-app
spec:
  selector:
    app: server-app
  ports:
  - port: 8080 #entry port for 
    targetPort: 8080 #target port on any pods named server-app
  type: LoadBalancer